.react-gallery .items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
    max-width:100vw;
    
    gap:0;

}

.react-gallery .item{
    width:100%;
    height:300px;
    

}


.react-gallery .item .image{
    width:100%;
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    

}


@media (min-width:1280px){
    .react-gallery .items{
        grid-template-columns: repeat(4,1fr);
        
        
    }
}


@media (max-width:800px){
    .react-gallery .items{
        grid-template-columns: repeat(2,1fr);
        
    }
}


@media (max-width:400px){
    .react-gallery .items{
        grid-template-columns: repeat(1,1fr);
        
    }
}


/* image popup*/

.react-gallery .item-popup{
    position:fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;

    display:flex;
    justify-content: center;
    align-items: center;
}

.react-gallery .item-popup-content{
    
    display:flex;
    width:40%;
}

.react-gallery .image-popup{
    width:100%;
}